<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<ImageButton
		    android:id="@+id/setmoney_btn_count_reduce"
		    android:layout_width="50dp"
		    android:layout_height="match_parent"
		    android:src="@drawable/ic_button_reduce"
		    android:onClick="onAdjust"	    
	/>
	<EditText
	    android:id="@+id/setmoney_edt_count"
	    android:layout_width="0dp"
	    android:layout_height="match_parent" 
	    android:layout_weight="1"		      
	    android:numeric="integer"
	/>
	<ImageButton
	    android:id="@+id/setmoney_btn_count_add"
	    android:layout_width="50dp"
	    android:layout_height="match_parent"
	    android:src="@drawable/ic_button_plus"
	    android:onClick="onAdjust"	    
	/>  
    
</LinearLayout>