<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<include layout="@layout/cmn_titlebar"/>
	<LinearLayout
	    android:id="@+id/waiterorder_container_mainsort" 
	    android:layout_width="match_parent"
	    android:layout_height="100dp"
	    android:background="#a06e842c"
	    android:gravity="center" />
	   <!--  
	    <ViewFlipper
	        android:id="@+id/waitereorder_vf_maintype"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" 
	    />
	     -->
	<TableLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1">
	    <TableRow	        
	        android:layout_weight="1">
	        <ListView
	            android:id="@+id/waiterorder_lsv_orderitems"
	            android:layout_width="@dimen/left_area_width"
	            android:layout_height="match_parent"            
	            android:background="@color/cmn_left_area_background" 	            
	        />
	        <LinearLayout
	        	android:layout_width="0dp"
	        	android:layout_weight="1"
	        	android:orientation="vertical" >
	            <EditText
	                android:id="@+id/waiterorder_edt_search"
	                android:layout_width="match_parent"
	                android:layout_height="50dp"	                
	                android:hint="@string/common_edt_search_hint" 
	            /> 	 
		        <GridView
		            style="@style/SmallItemContainer"
		            android:id="@+id/waiterorder_gdv_subsorts"	            
		        /> 	           
		        <GridView
		            style="@style/SmallItemContainer"
		            android:id="@+id/waiterorder_gdv_foods" 	            
		            android:visibility="gone"
		        />	
	        </LinearLayout>	              	        
	    </TableRow>
	    <TableRow>
	        <LinearLayout
	            android:layout_width="@dimen/left_area_width"
	            android:layout_height="100dp"
	            android:background="@color/order_total_background" >
		        <!-- android:text="@string/worder_txv_orderdemand_text" -->
		        <TextView
	                style="@style/BottomBarItem"
	                android:id="@+id/waiterorder_txv_orderdemand_time"	                
	        	    android:layout_width="0dp"
	        	    android:layout_height="match_parent"
	        	    android:layout_weight="0.5" 
	        	    android:text="@string/act_waiterorder_txv_timeconsum"	        	    
	        	    android:onClick="onOrderClick"	        	    
	        	/>
	            <TextView
	                style="@style/ClickableTxv.middle"
	                android:id="@+id/waiterorder_txv_orderdemand"	                
	        	    android:layout_width="0dp"
	        	    android:layout_height="match_parent"
	        	    android:layout_weight="0.6" 	        	    
	        	    android:onClick="onOrderClick"	        	    
	        	/>
	            <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:orientation="vertical" >
	                <TextView
	                    android:id="@+id/waiterorder_txv_countinfo"
	                    android:layout_width="match_parent"
	                    android:layout_height="0dp"
	                    android:layout_weight="0.36" 
	                    android:textSize="@dimen/font_size_big"
	                    android:text="0/0"
	                    android:gravity="center"
	                />
	                <TextView
		        	    android:id="@+id/waiterorder_txv_total" 
			            android:layout_width="match_parent"
			            android:layout_height="0dp"
			            android:layout_weight="0.64"
			            android:textSize="@dimen/font_size_large"
			            android:text="0.00"
			            android:gravity="center"		            		           
	        	/>	
	            </LinearLayout>	        	        
	        </LinearLayout>	        
	        <LinearLayout
	            style="@style/BottomContainer"
	            android:layout_width="0dp"
	            android:layout_weight="1" >		                       
	            <TextView
	                style="@style/BottomBarItem"	            			                
	                android:text="@string/worder_btn_placeorder_text"	                
	                android:onClick="onOperate"	 
	            />  
	            <TextView
	                style="@style/BottomBarItem"	            			                
	                android:text="@string/worder_btn_priororder_text"	                
	                android:onClick="onOperate"	 
	            />   	            
	            <ImageButton
	                android:id="@+id/waiterorder_btn_revert"
	                android:src="@android:drawable/ic_menu_revert"
	                android:layout_width="80dp"
	                android:layout_height="match_parent"
	                android:layout_margin="10dp"
	                android:layout_gravity="right|center_vertical"
	            />
	        </LinearLayout>
	    </TableRow>
	</TableLayout>    	
</LinearLayout>