<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/authcode_edt_code"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/common_edt_authcode_hint"
    android:inputType="number"
    android:password="true" />
