<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_lsv_item_height"
    android:descendantFocusability= "blocksDescendants" >
    <!-- 	
    <TextView
        style="@style/ListViewColumnTxv"
	    android:id="@+id/setoffer_txv_no"
	    android:layout_width="50dp"  
    />
     -->
    <TextView
        android:id="@+id/setoffer_txv_food"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/font_size_big" 
    />
    <TextView
        style="@style/AdapterViewItem.Clickable"
        android:id="@+id/setoffer_txv_countunit"
        android:onClick="onSingleOperateItem"
        android:layout_width="50dp"
        android:gravity="center"       
    />
	<TextView
	    style="@style/AdapterViewItem.Clickable"
	    android:id="@+id/setoffer_txv_price"
	    android:onClick="onSingleOperateItem"
	    android:layout_width="50dp"	
	    android:gravity="center"    
	/>
	<TextView
	    style="@style/AdapterViewItem"
	    android:id="@+id/setoffer_txv_prediscount"	    
	    android:layout_width="90dp"	    
	/>
	<TextView
	    style="@style/AdapterViewItem.Clickable"
	    android:id="@+id/setoffer_txv_discountratio"
	    android:onClick="onSingleOperateItem"
	    android:layout_width="70dp"
	    android:gravity="center"
	/>
	<TextView
	    style="@style/AdapterViewItem.Clickable"
	    android:id="@+id/setoffer_txv_discountmoney"
	    android:onClick="onSingleOperateItem"
	    android:layout_width="90dp"
	    android:gravity="center" 
	/>
	<TextView
	    style="@style/AdapterViewItem"
	    android:id="@+id/setoffer_txv_postdiscount"	     
	    android:layout_width="90dp"
	/>	
	<!-- 
    <TextView
        style="@style/ListViewColumnTxv"
        android:id="@+id/setoffer_txv_candiscount"
        android:layout_width="20dp"
    />
    <TextView
        style="@style/ListViewColumnTxv"
        android:id="@+id/setoffer_txv_orderperson"
        android:layout_width="50dp"
    />
    <TextView
        style="@style/ListViewColumnTxv"
        android:id="@+id/setoffer_txv_ordertime"
        android:layout_width="100dp"
    />
	 -->
</LinearLayout>